@import "ui-variables";

@hunk-fg-color: var(--fg-subtle);
@hunk-bg-color: @pane-item-background-color;

.github-HunkView {
  font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
  border-bottom: 1px solid var(--border);

  &-header {
    display: flex;
    align-items: stretch;
    font-size: .9em;
    background-color: var(--bg-highlight);
    border-bottom: 1px solid var(--border);
  }

  &-title {
    flex: 1;
    line-height: 2.4;
    padding: 0 @component-padding;
    color: var(--fg-subtle);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -webkit-font-smoothing: antialiased;
  }

  &-stageButton,
  &-discardButton {
    line-height: 1;
    padding-left: @component-padding;
    padding-right: @component-padding;
    font-family: var(--font-family);
    color: inherit;
    border: none;
    border-left: 1px solid var(--border);
    background-color: transparent;
    cursor: default;
    &:active { background-color: var(--border); }
  }

  // pixel fit the icon
  &-discardButton:before {
    text-align: left;
    width: auto;
  }

  &-line {
    display: table-row;
    line-height: 1.5em;
    color: @hunk-fg-color;
    &.is-unchanged {
      -webkit-font-smoothing: antialiased;
    }
  }

  &-lineNumber {
    display: table-cell;
    min-width: 3.5em; // min 4 chars
    overflow: hidden;
    padding: 0 .5em;
    text-align: right;
    border-right: 1px solid var(--border);
    -webkit-font-smoothing: antialiased;
  }

  &-plusMinus {
    margin-right: 1ch;
    color: fade(@text-color, 50%);
    vertical-align: top;
  }

  &-lineContent {
    display: table-cell;
    padding: 0 .5em 0 3ch; // indent 3 characters
    text-indent: -2ch; // remove indentation for the +/-
    white-space: pre-wrap;
    word-break: break-word;
    width: 100%;
    vertical-align: top;
  }

  &-lineText {
     display: inline-block;
     text-indent: 0;
 }
}


//
// States
// -------------------------------

.github-HunkView.is-selected.is-hunkMode .github-HunkView-header {
  background-color: var(--bg-selected);
  .github-HunkView-title {
    color: var(--fg-strong);
  }
  .github-HunkView-stageButton, .github-HunkView-discardButton {
    color: var(--fg-strong);
    border-color: var(--border);
  }
}

.github-HunkView-title:hover {
  color: var(--fg-strong);
}

.github-HunkView-line {

  // mixin
  .hunk-line-mixin(@fg; @bg) {
    &:hover {
      background-color: var(--bg-highlight);
    }
    &.is-selected {
      color: var(--fg-strong);
      // background-color: var(--bg-selected);
    }
    .github-HunkView-lineContent {
      color: @fg;
      background-color: @bg;
    }
    // hightlight when focused + selected
    .github-FilePatchView:focus &.is-selected .github-HunkView-lineContent  {
      // color: var(--fg-strong);
      // background-color: var(--bg-highlight);
    }
    .github-FilePatchView:focus &.is-selected  {
      background-color: var(--bg-selected);
    }
  }

  &.is-deleted {
    .hunk-line-mixin( var(--error-fg), var(--error-bg-faded) );
  }

  &.is-added {
    .hunk-line-mixin( var(--success-fg), var(--success-bg-faded) );
  }

  // divider line between added and deleted lines
  &.is-deleted + .is-added .github-HunkView-lineContent {
    box-shadow: 0 -1px 0 hsla(0,0%,50%,.1);
  }

}

// focus colors
.github-FilePatchView:focus {
  .github-HunkView.is-selected.is-hunkMode .github-HunkView-title,
  .github-HunkView.is-selected.is-hunkMode .github-HunkView-header,
  .github-HunkView-line.is-selected .github-HunkView-lineNumber {
    color: var(--state-fg);
    background: var(--accent-bg);
  }
  .github-HunkView-line.is-selected .github-HunkView-lineNumber {
    border-color: var(--border);
  }
  .github-HunkView.is-selected.is-hunkMode .github-HunkView {
    &-stageButton,
    &-discardButton {
      border-color: var(--border);
      &:active { opacity: .65; }
    }
  }
}
