@import "variables";

.github-StagingView {
  flex: 1;
  display: flex;
  flex-direction: column;

  &-group {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  &-header {
    display: flex;
    align-items: center;
    padding: 0 0 0 @component-padding;
    font-weight: 600;
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);

    .github-StagingView-group:first-child & {
      border-top: none;
    }

    .icon {
      text-align: center;
      &:before {
        color: var(--fg-subtle);
        margin-right: @component-padding / 1.2;
        vertical-align: middle;
      }
    }
  }

  &-headerButton {
    height: 2.5em;
    border: none;
    padding: 0 @component-padding;
    font-weight: normal;
    color: inherit;
    border-left: 1px solid var(--border);
    white-space: nowrap;
    background: none;
    cursor: default;

    &:disabled {
      color: var(--fg-subtle);
    }

    &:active {
      opacity: .65;
    }

    &.icon:before {
      margin-right: 0;
      font-size: 1em;
      text-align: left;
    }

    &--fullWidth {
      border-left: none;
      border-bottom: 1px solid var(--border);
    }
  }


  &-title {
    flex: 1;
    margin-right: @component-padding;
    line-height: 2.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-list {
    flex: 1 1 0;
    overflow-x: auto;
  }
}


//
// States
// -----------------------------------------

.github-StagingView-group-truncatedMsg {
  padding: @component-padding / 2 @component-padding;
}

.github-StagingView-group.is-focused .is-selected {
  // is selected
  color: var(--fg-strong);
  background: var(--bg-selected);

  // also has focus
  .github-StagingView:focus & {
    color: var(--state-fg);
    background: var(--accent-bg);
  }
}
